# android-conference-app

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/build 5/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/build 5/intermediates/dex/debug/mergeExtDexDebug/: classes2.dex
app/build 5/intermediates/dex/debug/mergeProjectDexDebug/: classes.dex
app/build 5/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build 5/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build 5/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 5/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build 5/intermediates/incremental/debug-mergeNativeLibs/zip-cache/: lBTyRcqqQa6gouAQWqBrhXxGVP4=
app/build 5/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 5/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 5/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build 5/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 5/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build 5/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/build 5/intermediates/packaged_manifests/debug/: output-metadata.json
app/build 5/intermediates/res/merged/debug/: drawable-anydpi-v24_ic_launcher_foreground.xml.flat  drawable_ic_main_image.xml.flat  (+152 more)
app/build 5/outputs/apk/debug/: output-metadata.json
app/build 5/outputs/logs/: manifest-merger-debug-report.txt
app/src/conference/: AndroidManifest.xml
app/src/ifkakao/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: apply_button.xml  back_adapt_button.xml  back_clear_button_one.xml  back_clear_button_two.xml  back_filter_check_button.xml  back_filter_uncheck_button.xml  back_running_time_text_view.xml  back_share.xml  blackbutton_round.xml  button_round.xml  button_stroke_white_2dp.xml  category_background.xml  content_button_border.xml  content_description_border.xml  content_filter_item_border.xml  content_filter_item_clicked_border.xml  content_thumbnail_border.xml  darkgraybutton_round.xml  edge.xml  filter_background.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_24.xml  ic_baseline_menu_24.xml  ic_baseline_tune_24.xml  ic_format.xml  ic_main_image.xml  lightgraybutton_round.xml  like_toggle_selector.xml  outline_filter_button_view.xml  outline_title_text_view.xml  reset_toggle_selector.xml  round_view.xml  stroke_white_1dp.xml  text_border_color.xml  thumbnail_border_color.xml  toggle_selector.xml  video_length_background.xml  view_white_border.xml  (+1 more)
app/src/main/res/drawable-v24/: button_on_stroke_white_2dp.xml
app/src/main/res/layout/: activity_conference.xml  activity_if_kakao.xml  activity_main.xml  activity_session_event_menu.xml  button_item.xml  conference_item.xml  conference_item_layout.xml  first_fragment_detail.xml  first_fragment_main.xml  first_item_conference.xml  fragment_conference.xml  fragment_conference_detail.xml  fragment_conference_info.xml  fragment_conference_list.xml  fragment_coordinator.xml  fragment_detail.xml  fragment_event.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_favorites.xml  fragment_filter.xml  fragment_filtering.xml  fragment_highlight.xml  fragment_if_kakao.xml  fragment_info.xml  fragment_list.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_list.xml  fragment_navigation.xml  fragment_presentation.xml  fragment_session.xml  fragment_session_detail.xml  fragment_session_event_menu.xml  fragment_session_filter.xml  fragment_sorted_list.xml  front_item.xml  item_conference.xml  item_footer.xml  item_if_kakao.xml  (+24 more)
app/src/main/res/menu/: actionbar.xml  main.xml  menu_appbar_action.xml  menu_main.xml  navigation_actionbar.xml  toolbar_close_menu.xml  toolbar_menu.xml  toolbar_menu_main.xml  toolbar_menu_session.xml
app/src/main/res/navigation/: nav_graph.xml  navi_if_kakao.xml  second_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  filter_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
ifkakao/: build.gradle  google-services.json
ifkakao/src/main/: AndroidManifest.xml
ifkakao/src/main/res/drawable/: field_text_border.xml  filter_item_border.xml  filter_item_selected.xml  ic_baseline_arrow_circle_up_36.xml  ic_baseline_filter_alt_24.xml  ic_baseline_tune_24.xml  round_button.xml  session_item_border.xml  thumbnail_image_border.xml
ifkakao/src/main/res/layout/: activity_main.xml  fragment_favorite_session.xml  fragment_filter.xml  fragment_highligh.xml  fragment_main.xml  fragment_menu.xml  fragment_session_info.xml  item_session.xml  session_list_footer.xml  session_list_header.xml  session_speaker_layout.xml  toolbar_layout.xml
ifkakao/src/main/res/menu/: filter_menu.xml  toolbar_menu.xml
ifkakao/src/main/res/raw/: dummydata
ifkakao/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
ifkakaoclone/: build.gradle
ifkakaoclone/src/main/: AndroidManifest.xml
ifkakaoclone/src/main/res/color/: filter_chip_text_color_state.xml
ifkakaoclone/src/main/res/drawable/: border_main_tag.xml
ifkakaoclone/src/main/res/layout/: activity_delegate_test.xml  activity_main.xml  activity_permission.xml  activity_provider_test.xml  activity_test_file_access.xml  container_share_items.xml  content_speaker_layout.xml  fragment_filter_detail.xml  fragment_highlight.xml  fragment_menu.xml  fragment_session_detail.xml  fragment_session_list.xml  session_filter_layout.xml  session_footer_layout.xml  session_header_layout.xml  session_item_layout.xml
ifkakaoclone/src/main/res/menu/: toolbar.xml
ifkakaoclone/src/main/res/navigation/: nav_graph_main.xml
ifkakaoclone/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ifkakaoclone/src/main/res/values-night/: themes.xml
(+496 files in other folders)
