// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'kotlin': '1.4.21',
            'moshi': '1.11.0',
            'coil': '1.1.1',
            'retrofit': '2.9.0',
            'room': '2.2.6',
            'nav': '2.3.3',
    ]

    ext.deps = [
        'kotlin': [
                'stdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
        ],
        'androidx': [
                'appcompat': 'androidx.appcompat:appcompat:1.2.0',
                'core': 'androidx.core:core-ktx:1.3.2',
                'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.0.4',
                'activity': 'androidx.activity:activity-ktx:1.1.0',
                'fragment': 'androidx.fragment:fragment-ktx:1.2.5',
                'legacy': 'androidx.legacy:legacy-support-v4:1.0.0',
                'room': [
                        'runtime': "androidx.room:room-runtime:$versions.room",
                        'ktx': "androidx.room:room-ktx:$versions.room", // kotlin extensions ans coroutines support
                        'compiler': "androidx.room:room-compiler:$versions.room" // kapt
                ],
                'nav': [
                        'fragment': "androidx.navigation:navigation-fragment-ktx:$versions.nav",
                        'ui': "androidx.navigation:navigation-ui-ktx:$versions.nav"
                ],
                'test': [
                        'espresso': 'androidx.test.espresso:espresso-core:3.3.0',
                        'ext': 'androidx.test.ext:junit:1.1.2'
                ]
        ],
        'material': 'com.google.android.material:material:1.2.1',
        'junit': 'junit:junit:4.13.1',
        'moshi': [
                'kotlin': "com.squareup.moshi:moshi-kotlin:$versions.moshi",
                'codegen': "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
        ],
        'coil': "io.coil-kt:coil:$versions.coil",
        'retrofit': [
                'retrofit': "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'converter': [
                        'moshi': "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
                ]
        ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}