ext {
    def gson_version = '2.8.6'
    def okhttp_version = '4.9.0'
    def moshi_version = '1.11.0'
    def moshi_codegen_version = '1.11.0'
    def fragment_version = "1.2.5"
    def coil_version = '1.1.1'
    def lifecycle_version = '2.2.0'
    def exoplayer_version = '2.12.1'

    network_libraries = [
            gson  : "com.google.code.gson:gson:$gson_version",
            moshi : "com.squareup.moshi:moshi-kotlin:$moshi_version",
            okhttp: "com.squareup.okhttp3:okhttp:$okhttp_version",
    ]

    network_codegens = [
            moshi_codegen: "com.squareup.moshi:moshi-kotlin-codegen:$moshi_codegen_version",
    ]

    fragment_libraries = [
            fragment: "androidx.fragment:fragment-ktx:$fragment_version",
    ]

    image_libraries = [
            coil: "io.coil-kt:coil:$coil_version",
    ]

    video_libraries = [
            exoplayer: "com.google.android.exoplayer:exoplayer:$exoplayer_version",
    ]

    lifecycle_libraries = [
            view_model: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            live_data : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
    ]
}