plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.survivalcoding.ifkakao"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.androidx.appcompat
    implementation deps.androidx.core
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.fragment
    implementation deps.androidx.legacy

    implementation deps.material

    implementation deps.moshi.kotlin
    kapt deps.moshi.codegen

    implementation deps.coil

    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.espresso
    androidTestImplementation deps.androidx.test.ext

    // 멀티 모듈일 경우 같이 안해주니까 registerForActivityResult()를 못 불러옴.
    implementation 'androidx.activity:activity-ktx:1.2.0-rc01'

    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc02'
}