<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.ifkakao.view.FilterFragment" />

        <variable
            name="viewModel"
            type="com.example.ifkakao.viewmodel.SessionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button_color"
        tools:context=".view.FilterFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/filter_toolbar"
            closable_fragment="@{fragment}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_color"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/filter_menu" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/button_layout"
            app:layout_constraintLeft_toLeftOf="@id/left_guideline"
            app:layout_constraintRight_toRightOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@id/filter_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/interesting_field"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/service_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/service"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/business_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/business"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tech_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/tech"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/interesting_keyword"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/service_business"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:onClick="@{fragment.onFilterButtonClick}"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/personalize_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/personalize"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/advertise_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/advertise"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/finance_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/finance"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/data_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/data"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/digital_property_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/digital_property"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mobility_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/mobility"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/social_contribution_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/social_contribution"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/engineering_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/engineering"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/infra_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/infra"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/contents_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/contents"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/creator_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/creator"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/platform_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/platform"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/b2b_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/b2b"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{fragment.onFilterButtonClick}"
                    android:text="@string/tech"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:onClick="@{fragment.onFilterButtonClick}"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/backend_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/backend"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ai_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/ai"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tech_data_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/data"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cloud_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/cloud"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/infra_dev_ops_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/infra_dev_ops"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mobile_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/mobile"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/android_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/android"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ios_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/ios"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/web_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/web"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/windows_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/windows"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/game_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/game"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dev_ecosystem_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/development_ecosystem"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dev_culture_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/development_culture"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/hardware_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/hardware"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:paddingBottom="40dp">

                    <TextView
                        android:id="@+id/embedded_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/embedded"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/etc_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/filter_item_border"
                        android:onClick="@{fragment.onFilterButtonClick}"
                        android:text="@string/etc"
                        android:textColor="@color/filter_item_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/block_chain_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/filter_item_border"
                    android:onClick="@{fragment.onFilterButtonClick}"
                    android:text="@string/block_chain"
                    android:textColor="@color/filter_item_color"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/left_guideline"
            app:layout_constraintRight_toRightOf="@id/right_guideline">

            <Button
                android:id="@+id/clear_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:backgroundTint="@{viewModel.selectedFilter.size() == 0 ? @color/clear_button_color : @color/video_length_text_color}"
                android:clickable="@{viewModel.selectedFilter.size() == 0 ? false : true}"
                android:onClick="@{fragment.onClearButtonClick}"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/clear"
                android:textColor="@{viewModel.selectedFilter.size() == 0 ? @color/filter_item_color : @color/white}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.4"
                tools:backgroundTint="@color/clear_button_color" />

            <Button
                android:id="@+id/accept_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/filter_button_color"
                android:onClick="@{fragment.onAcceptButtonClick}"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/accept"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>