<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="session"
            type="com.example.ifkakao.model.jsonformat.Session" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/session_item_border"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/thumbnail_image"
            cornerRadius="@{10}"
            thumbnailImageUrl="@{session.linkList.mobileImage[0].url}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/thumbnail_image_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.35"
            tools:src="@drawable/temp_thumbnail" />

        <TextView
            android:id="@+id/video_length_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/video_length_text_color"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@{session.linkList.video[0].description}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail_image"
            app:layout_constraintRight_toRightOf="@id/thumbnail_image"
            tools:text="08:27" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail_image"
            app:layout_constraintLeft_toRightOf="@id/thumbnail_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/thumbnail_image">

            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/field_text_border"
                android:text="@{session.field}"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="서비스" />

            <TextView
                android:id="@+id/session_name_text"
                sessionTitle="@{session.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="오프닝 키노트" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>