<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        tools:background="@color/black">

        <TextView
            android:id="@+id/if_kakao_dev2019"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/if_kakao_dev2019"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/kakao_corp"
            app:layout_constraintLeft_toLeftOf="@id/kakao_corp" />

        <TextView
            android:id="@+id/kakao_corp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/kakao_corp"
            android:textColor="@color/kakao_corp_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageButton
            android:id="@+id/scroll_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@color/black"
            android:src="@drawable/ic_baseline_arrow_circle_up_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>