<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toolbar_item_session_like"
        android:icon="@drawable/ic_baseline_star_rate_24"
        android:title="@string/toolbar_item_like_session"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toolbar_item_session_unlike"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="@string/toolbar_item_unlike_session"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toolbar_item_filter_session"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        android:title="@string/toolbar_item_filter_session"
        app:showAsAction="always|never" />
</menu>