<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.jayden.ifkakaoclone.extensions.FragmentExtensionKt" />

        <variable
            name="fragment"
            type="com.jayden.ifkakaoclone.view.main.fragment.FilterDetailFragment" />

        <variable
            name="viewModel"
            type="com.jayden.ifkakaoclone.viewmodel.SessionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <TextView
            android:id="@+id/text_filter_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/filter_field_title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_close" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chips_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_filter_field">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_field_service"
                style="@style/FilterChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.selectedFilters.contains(`서비스`)}"
                android:onClick="@{(view) -> fragment.onFilterChipClicked(view, `서비스`)}"
                android:text="@string/filter_field_service" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_field_business"
                style="@style/FilterChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.selectedFilters.contains(`비즈니스`)}"
                android:onClick="@{(view) -> fragment.onFilterChipClicked(view, `비즈니스`)}"
                android:text="@string/filter_field_business" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_field_tech"
                style="@style/FilterChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.selectedFilters.contains(`기술`)}"
                android:onClick="@{(view) -> fragment.onFilterChipClicked(view, `기술`)}"
                android:text="@string/filter_field_tech" />
        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_gray"
            android:onClick="@{() -> viewModel.clearFilters()}"
            android:text="@{viewModel.selectedFilters.size() > 0 ? @string/btn_reset + `(` + viewModel.selectedFilters.size() + `)` : @string/btn_reset}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/btn_reset" />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="@string/btn_accept"
            android:onClick="@{() -> fragment.applyFiltersThenFinish()}"
            app:layout_constraintBottom_toBottomOf="@id/btn_reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_reset" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>