<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.jayden.ifkakaoclone.extensions.StringExtensionKt" />

        <variable
            name="session"
            type="com.jayden.ifkakaoclone.view.main.model.Session" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            app:imageUrl="@{session.linkList.pcImage[0].url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:placeholderDrawable="@{ @drawable/image_placeholder}"
            app:roundCornerRadius="@{16f}"
            tools:srcCompat="@drawable/image_placeholder" />

        <TextView
            android:id="@+id/text_video_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/session_video_length_background"
            android:padding="4dp"
            android:text="@{session.linkList.video[0].description}"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail"
            app:layout_constraintEnd_toEndOf="@id/thumbnail"
            tools:text="08:27" />

        <TextView
            android:id="@+id/text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/session_field_border"
            android:padding="4dp"
            android:text="@{session.field}"
            app:layout_constraintBottom_toTopOf="@id/text_title"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toTopOf="@id/thumbnail"
            tools:text="서비스" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{StringExtensionKt.removeHtmlTag(session.title)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_field"
            app:layout_constraintTop_toBottomOf="@id/text_field"
            tools:text="오프닝 키노트" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>