<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_ifkakao_2019"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="@string/session_footer_ifkakao_2019"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/text_copyright"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/text_copyright"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/session_footer_copyright"
            android:textColor="@color/session_footer_copyright_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_scroll_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_ifkakao_2019" />

        <ImageView
            android:id="@+id/image_scroll_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_circle_white_1dp"
            app:layout_constraintBottom_toBottomOf="@id/text_copyright"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_ifkakao_2019"
            app:srcCompat="@drawable/ic_baseline_arrow_upward_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>