<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/highlightFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.survivalcoding.ifkakao.MenuFragment"
        android:label="MenuFragment">
        <action
            android:id="@+id/action_menuFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.survivalcoding.ifkakao.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/highlightFragment"
        android:name="com.survivalcoding.ifkakao.HighlightFragment"
        android:label="HighlightFragment">
        <action
            android:id="@+id/action_highlightFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_highlightFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.survivalcoding.ifkakao.FilterFragment"
        android:label="FilterFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.survivalcoding.ifkakao.DetailFragment"
        android:label="DetailFragment">
        <action
            android:id="@+id/action_detailFragment_self"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="singleData"
            app:argType="com.survivalcoding.ifkakao.model.ConferenceAppFront" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.survivalcoding.ifkakao.FavoritesFragment"
        android:label="FavoritesFragment">
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>