<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_if_kakao"
    app:startDestination="@id/ifKakaoFragment">

    <fragment
        android:id="@+id/ifKakaoFragment"
        android:name="com.survivalcoding.ifkakao.ifkakao.view.main.IfKakaoFragment"
        android:label="fragment_coordinator"
        tools:layout="@layout/fragment_coordinator">
        <action
            android:id="@+id/action_ifKakaoFragment_to_presentationFragment"
            app:destination="@id/presentationFragment" />
        <action
            android:id="@+id/action_ifKakaoFragment_to_sortedListFragment"
            app:destination="@id/sortedListFragment" />
    </fragment>
    <fragment
        android:id="@+id/presentationFragment"
        android:name="com.survivalcoding.ifkakao.ifkakao.view.presentation.PresentationFragment"
        android:label="PresentationFragment">
        <action
            android:id="@+id/action_presentationFragment_to_sortedListFragment"
            app:destination="@id/sortedListFragment" />
        <argument
            android:name="presentation_data"
            app:argType="com.survivalcoding.ifkakao.ifkakao.model.Data" />
    </fragment>
    <fragment
        android:id="@+id/sortedListFragment"
        android:name="com.survivalcoding.ifkakao.ifkakao.view.sorted.SortedListFragment"
        android:label="SortedListFragment" >
        <argument
            android:name="field_name"
            app:argType="string" />
        <action
            android:id="@+id/action_sortedListFragment_to_presentationFragment"
            app:destination="@id/presentationFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuListFragment"
        android:name="com.survivalcoding.ifkakao.ifkakao.view.menu.MenuListFragment"
        android:label="MenuListFragment">
        <action
            android:id="@+id/action_menuListFragment_to_favoriteListFragment"
            app:destination="@id/favoriteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.survivalcoding.ifkakao.ifkakao.view.sorted.FavoriteListFragment"
        android:label="FavoriteListFragment">
        <action
            android:id="@+id/action_favoriteListFragment_to_sortedListFragment"
            app:destination="@id/sortedListFragment" />
        <action
            android:id="@+id/action_favoriteListFragment_to_presentationFragment"
            app:destination="@id/presentationFragment" />
    </fragment>
</navigation>