<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav_graph"
    app:startDestination="@id/secondMainFragment">

    <fragment
        android:id="@+id/secondMainFragment"
        android:name="com.survivalcoding.ifkakao.second.view.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/second_fragment_main">
        <action
            android:id="@+id/action_main_to_detail"
            app:destination="@id/secondDetailFragment" />
        <action
            android:id="@+id/action_main_to_filter"
            app:destination="@id/secondFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondDetailFragment"
        android:name="com.survivalcoding.ifkakao.second.view.main.DetailFragment"
        android:label="second_fragment_detail"
        tools:layout="@layout/second_fragment_detail" />
    <fragment
        android:id="@+id/secondFilterFragment"
        android:name="com.survivalcoding.ifkakao.second.view.filter.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/second_fragment_filter" />
</navigation>