<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="viewModels"
            type="com.survivalcoding.ifkakao.viewmodel.FilterViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.FilterFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/likeField"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ToggleButton
                        style="@style/MyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back_filter_uncheck_button"
                        android:backgroundTint="@{viewModels.filterList[0] ? Color.WHITE : Color.TRANSPARENT}"
                        android:backgroundTintMode="add"
                        android:checked="@={viewModels.filterList[0]}"
                        android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[0])}"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@{viewModels.filterList[0] ? Color.BLACK : Color.WHITE}"
                        android:textOff="@string/service"
                        android:textOn="@string/service"
                        android:textSize="14sp" />

                    <ToggleButton
                        style="@style/MyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back_filter_uncheck_button"
                        android:backgroundTint="@{viewModels.filterList[1] ? Color.WHITE : Color.TRANSPARENT}"
                        android:backgroundTintMode="add"
                        android:checked="@={viewModels.filterList[1]}"
                        android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[1])}"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@{viewModels.filterList[1] ? Color.BLACK : Color.WHITE}"
                        android:textOff="@string/business"
                        android:textOn="@string/business"
                        android:textSize="14sp" />

                    <ToggleButton
                        style="@style/MyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back_filter_uncheck_button"
                        android:backgroundTint="@{viewModels.filterList[2] ? Color.WHITE : Color.TRANSPARENT}"

                        android:backgroundTintMode="add"
                        android:checked="@={viewModels.filterList[2]}"
                        android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[2])}"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@{viewModels.filterList[2] ? Color.BLACK : Color.WHITE}"
                        android:textOff="@string/tech"
                        android:textOn="@string/tech"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/likeKeyword"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/service_and_business"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[3] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[3]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[3])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[3] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/personalization"
                            android:textOn="@string/personalization"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[4] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[4]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[4])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[4] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/ad"
                            android:textOn="@string/ad"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[5] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[5]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[5])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[5] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/money"
                            android:textOn="@string/money"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[6] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[6]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[6])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[6] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/data"
                            android:textOn="@string/data"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[7] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[7]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[7])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[7] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/digitalAccount"
                            android:textOn="@string/digitalAccount"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[8] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[8]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[8])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[8] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/mobility"
                            android:textOn="@string/mobility"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[9] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[9]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[9])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[9] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/socialContribution"
                            android:textOn="@string/socialContribution"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[10] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[10]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[10])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[10] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/engineering"
                            android:textOn="@string/engineering"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[11] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[11]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[11])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[11] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/infra"
                            android:textOn="@string/infra"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[12] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[12]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[12])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[12] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/contents"
                            android:textOn="@string/contents"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[13] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[13]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[13])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[13] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/creator"
                            android:textOn="@string/creator"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[14] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[14]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[14])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[14] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/platform"
                            android:textOn="@string/platform"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[15] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[15]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[15])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[15] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/b2b"
                            android:textOn="@string/b2b"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tech"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[16] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[16]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[16])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[16] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/backend"
                            android:textOn="@string/backend"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[17] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[17]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[17])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[17] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/ml_al"
                            android:textOn="@string/ml_al"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[18] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[18]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[18])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[18] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/data"
                            android:textOn="@string/data"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[19] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[19]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[19])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[19] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/cloud"
                            android:textOn="@string/cloud"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[20] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[20]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[20])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[20] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/infra_dev_ops"
                            android:textOn="@string/infra_dev_ops"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[21] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[21]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[21])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[21] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/block_chain"
                            android:textOn="@string/block_chain"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[22] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[22]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[22])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[22] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/mobile"
                            android:textOn="@string/mobile"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[23] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[23]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[23])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[23] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/android"
                            android:textOn="@string/android"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[24] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[24]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[24])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[24] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/ios"
                            android:textOn="@string/ios"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[25] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[25]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[25])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[25] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/web_frontend"
                            android:textOn="@string/web_frontend"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[26] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[26]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[26])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[26] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/windows"
                            android:textOn="@string/windows"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[27] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[27]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[27])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[27] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/game_development"
                            android:textOn="@string/game_development"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[28] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[28]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[28])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[28] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/development_ecosystem"
                            android:textOn="@string/development_ecosystem"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[29] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[29]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[29])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[29] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/development_culture"
                            android:textOn="@string/development_culture"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[30] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[30]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[30])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[30] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/hardware"
                            android:textOn="@string/hardware"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[31] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[31]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[31])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[31] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/embeddedSystem"
                            android:textOn="@string/embeddedSystem"
                            android:textSize="14sp" />

                        <ToggleButton
                            style="@style/MyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/back_filter_uncheck_button"
                            android:backgroundTint="@{viewModels.filterList[32] ? Color.WHITE : Color.TRANSPARENT}"
                            android:backgroundTintMode="add"
                            android:checked="@={viewModels.filterList[32]}"
                            android:onClick="@{() -> viewModels.setFilterSize(viewModels.filterList[32])}"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@{viewModels.filterList[32] ? Color.BLACK : Color.WHITE}"
                            android:textOff="@string/etc"
                            android:textOn="@string/etc"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:orientation="vertical" />
            </LinearLayout>

        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clearBtn"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/back_clear_button_one"
                android:paddingStart="56dp"
                android:paddingTop="16dp"
                android:paddingEnd="56dp"
                android:paddingBottom="16dp"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/adaptBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/adaptBtn"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/back_adapt_button"
                android:paddingStart="64dp"
                android:paddingTop="16dp"
                android:paddingEnd="64dp"
                android:paddingBottom="16dp"
                android:text='@string/adapt'
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/clearBtn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>
