<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616">


    <TextView
        android:id="@+id/sessionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="Session"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Event"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/sessionTextView"
        app:layout_constraintTop_toBottomOf="@+id/sessionTextView" />

    <TextView
        android:id="@+id/favoritesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Favorites"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/eventTextView"
        app:layout_constraintTop_toBottomOf="@+id/eventTextView" />

    <TextView
        android:id="@+id/askTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:text="문의하기"
        android:textColor="#99FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/favoritesTextView"
        app:layout_constraintTop_toBottomOf="@+id/favoritesTextView" />

    <TextView
        android:id="@+id/channelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ifkakao(톡채널)"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/askTextView"
        app:layout_constraintTop_toBottomOf="@+id/askTextView" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ifkakao@kakao.com"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/channelTextView"
        app:layout_constraintTop_toBottomOf="@+id/channelTextView" />

    <ImageView
        android:id="@+id/talkImageView"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/talk_icon"
        app:layout_constraintStart_toEndOf="@+id/channelTextView"
        app:layout_constraintTop_toTopOf="@+id/channelTextView"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>