<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.survivalcoding.ifkakao.view.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/thumbnail_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:onClick="@{() -> viewModel.playMedia(viewModel.selectedItem.linkList.VIDEO[0].url)}"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:videoUrl="@{viewModel.selectedItem.linkList.VIDEO[0].url}"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@{viewModel.selectedItem.title}"
                    tools:text="마음 놓고 금융하다" />

                <ImageView
                    android:id="@+id/share_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:cropToPadding="true"
                    android:scaleX="-1"
                    android:src="@drawable/ic_baseline_reply_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/play_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.selectedItem.linkList.VIDEO[0].description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/play_image"
                    tools:text="28:00" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_background"
                    android:padding="4dp"
                    android:text="@{viewModel.selectedItem.field}"
                    tools:text="서비스" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:tint="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="24sp"
                app:title="@{viewModel.selectedItem.title}"
                tools:text="마음 놓고 금융하다" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{viewModel.selectedItem.content}"
                tools:text="브런치 작가님들은 브런치에 글을 쓰기 시작한 뒤로 삶이 바뀌었다고 말합니다. \n평범한 직장인이 출간을 하고 베스트셀러 작가가 됩니다. 여러 사람 앞에서 강연을 하고, 기고를 하고, 클래스를 엽니다. 브런치에 쓴 글이 계기가 되어 이직을 하고, 자기만의 브랜드를 구축하기도 합니다. 브런치 대표 작가님들로부터 '브런치'와 '글쓰기'가 가져온 기회와 변화에 대한 이야기를 들어봅니다. 작가님들의 글쓰기 노하우도 공개합니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{viewModel.selectedItem.contentTag}"
                android:textColor="#A5A5A5"
                tools:text="#누구나작가가되는시대 #브런치 #기회 #변화 #글쓰기" />

            <!-- 연사 리스트 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:mainViewModel="@{viewModel}" />

        </LinearLayout>
    </ScrollView>
</layout>