<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.survivalcoding.ifkakao.ui.viewmodel.SessionDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            tools:context=".ui.view.session.SessionDetailFragment">

            <include
                android:id="@+id/include"
                layout="@layout/item_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_thumbnail_session_detail"
                android:layout_width="411dp"
                android:layout_height="@dimen/iv_thumbnail_session_detail_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include"
                tools:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/iv_play_session_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/iv_thumbnail_session_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include"
                app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

            <ImageView
                android:id="@+id/iv_share_session_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:layout_marginEnd="@dimen/spacing_8"
                android:scaleX="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include"
                app:srcCompat="@drawable/ic_baseline_reply_24" />

            <TextView
                android:id="@+id/tv_filed_session_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginTop="@dimen/spacing_16"
                android:background="@drawable/textview_stroke_white_1dp"
                android:paddingStart="4dp"
                android:paddingTop="3dp"
                android:paddingEnd="4dp"
                android:paddingBottom="3dp"
                android:text="서비스"
                android:textColor="@color/white"
                android:textSize="@dimen/body_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_thumbnail_session_detail" />

            <TextView
                android:id="@+id/tv_title_session_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginTop="@dimen/spacing_16"
                android:text="오프닝키노트"
                android:textColor="@color/white"
                android:textSize="@dimen/body_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_filed_session_detail" />

            <TextView
                android:id="@+id/tv_contents_session_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginTop="@dimen/spacing_16"
                android:text="내용"
                android:textColor="@color/white"
                android:textSize="@dimen/body_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_session_detail" />

            <TextView
                android:id="@+id/tv_hashtag_session_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginTop="@dimen/spacing_24"
                android:text="TextView"
                android:textSize="@dimen/body_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_contents_session_detail" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_speaker_session_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginTop="@dimen/spacing_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hashtag_session_detail" />

            <Button
                android:id="@+id/btn_showlist_session_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_24"
                android:layout_marginBottom="@dimen/spacing_24"
                android:backgroundTint="#6E6E6E"
                android:text="@string/btn_showlist_session_detail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_speaker_session_detail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>
