<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.survivalcoding.ifkakao.ui.viewmodel.SessionEventMenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.menu.SessionEventMenuFragment">

        <ImageView
            android:id="@+id/iv_close_session_event_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginEnd="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_close_32" />

        <TextView
            android:id="@+id/tv_session_session_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_56"
            android:text="@string/tv_session_session_event"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/body_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_close_session_event_menu" />

        <TextView
            android:id="@+id/tv_event_session_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:text="@string/tv_event_session_event"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/body_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_session_session_event" />

        <TextView
            android:id="@+id/tv_inquire_sessin_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginBottom="@dimen/spacing_32"
            android:text="@string/tv_inquire_session_event"
            android:textSize="@dimen/body_16"
            app:layout_constraintBottom_toBottomOf="@id/tv_talk_channel_session_event"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_talk_channel_session_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginBottom="@dimen/spacing_32"
            android:text="@string/tv_talk_channel_session_event"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/body_16"
            app:layout_constraintBottom_toBottomOf="@id/tv_address_session_event"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_address_session_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginBottom="@dimen/spacing_32"
            android:text="@string/tv_address_session_event"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/body_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>