<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="session"
            type="com.survivalcoding.ifkakao.data.model.response.ConferenceSessionResponse" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_thumbnail_session_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginBottom="@dimen/spacing_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_field_session_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:background="@drawable/stroke_white_1dp"
            android:padding="@dimen/spacing_8"
            android:text="서비스"
            android:textColor="@color/white"
            android:textSize="@dimen/body_16"
            app:layout_constraintStart_toEndOf="@+id/iv_thumbnail_session_video"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_session_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:text="오프닝 키노트"
            android:textColor="@color/white"
            android:textSize="@dimen/body_16"
            app:layout_constraintStart_toEndOf="@+id/iv_thumbnail_session_video"
            app:layout_constraintTop_toBottomOf="@+id/tv_field_session_video" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
