<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter_image"
            type="com.survivalcoding.ifkakao.ifkakao.model.SPEACKERPROFILE" />

        <variable
            name="presenter_info"
            type="com.survivalcoding.ifkakao.ifkakao.model.ContentsSpeacker" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:background="@color/black">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/presenter_thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:presenterImageUrl="@{presenter_image.url}"
                tools:src="@drawable/ic_launcher_foreground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:nameEn="@{presenter_info.nameEn}"
                app:nameKo="@{presenter_info.nameKo}"
                tools:text="여민수" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{presenter_info.company}"
                android:textColor="@color/white"
                android:textSize="16dp"
                tools:text="카카오" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{presenter_info.occupation}"
                android:textColor="@color/white"
                android:textSize="16dp"
                tools:text="CEO" />

        </LinearLayout>


    </LinearLayout>

</layout>