<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="speaker"
            type="com.survivalcoding.ifkakao.data.model.response.ConferenceContentsSpeakerResponse" />

        <variable
            name="image"
            type="com.survivalcoding.ifkakao.data.model.response.ConferenceDetailResponse" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_speaker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/spacing_8"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginBottom="@dimen/spacing_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            android:layout_marginTop="@dimen/spacing_8"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="@dimen/body_14"
            app:layout_constraintStart_toEndOf="@+id/iv_speaker"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_company_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            android:layout_marginTop="@dimen/spacing_8"
            android:text="TextView"
            android:textSize="@dimen/body_14"
            app:layout_constraintStart_toEndOf="@+id/iv_speaker"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_speaker" />

        <TextView
            android:id="@+id/tv_occupation_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            android:layout_marginTop="@dimen/spacing_8"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/iv_speaker"
            app:layout_constraintTop_toBottomOf="@+id/tv_company_speaker" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>