<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.survivalcoding.ifkakao.second.model.filter.FilterType" />

        <import type="java.util.Map" />

        <import type="com.survivalcoding.ifkakao.second.util.MapExtensionKt" />

        <variable
            name="fragment"
            type="com.survivalcoding.ifkakao.second.view.filter.FilterFragment" />

        <variable
            name="viewmodel"
            type="com.survivalcoding.ifkakao.second.viewmodel.ContentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".second.view.filter.FilterFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="관심분야"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.FIELD, "서비스") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.FIELD, "서비스")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.FIELD, "서비스") ? @color/black : @color/white}'
                        android:text="서비스"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.FIELD, "비즈니스") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.FIELD, "비즈니스")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.FIELD, "비즈니스") ? @color/black : @color/white}'
                        android:text="비즈니스"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.FIELD, "기술") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.FIELD, "기술")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.FIELD, "기술") ? @color/black : @color/white}'
                        android:text="기술"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="관심키워드"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="서비스·비즈니스"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "개인화") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.SERVICE_BUSINNES, "개인화")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "개인화") ? @color/black : @color/white}'
                        android:text="개인화"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "광고") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.SERVICE_BUSINNES, "광고")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "광고") ? @color/black : @color/white}'
                        android:text="광고"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "금융") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.SERVICE_BUSINNES, "금융")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "금융") ? @color/black : @color/white}'
                        android:text="금융"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "데이터") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.SERVICE_BUSINNES, "데이터")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "데이터") ? @color/black : @color/white}'
                        android:text="데이터"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "디지털자산") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.SERVICE_BUSINNES, "디지털자산")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "디지털자산") ? @color/black : @color/white}'
                        android:text="디지털자산"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "모빌리티") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.SERVICE_BUSINNES, "모빌리티")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "모빌리티") ? @color/black : @color/white}'
                        android:text="모빌리티"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "사회공헌") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.SERVICE_BUSINNES, "사회공헌")}'
                        android:text="사회공헌"
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "사회공헌") ? @color/black : @color/white}'
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "엔지니어링") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.SERVICE_BUSINNES, "엔지니어링")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "엔지니어링") ? @color/black : @color/white}'
                        android:text="엔지니어링"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "인프라") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.SERVICE_BUSINNES, "인프라")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "인프라") ? @color/black : @color/white}'
                        android:text="인프라"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "콘텐츠") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.SERVICE_BUSINNES, "콘텐츠")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "콘텐츠") ? @color/black : @color/white}'
                        android:text="콘텐츠"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "크리에이터") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.SERVICE_BUSINNES, "크리에이터")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "크리에이터") ? @color/black : @color/white}'
                        android:text="크리에이터"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "플랫폼") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.SERVICE_BUSINNES, "플랫폼")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "플랫폼") ? @color/black : @color/white}'
                        android:text="플랫폼"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "B2B") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.SERVICE_BUSINNES, "B2B")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.SERVICE_BUSINNES, "B2B") ? @color/black : @color/white}'
                        android:text="B2B"
                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="기술"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "백엔드") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "백엔드")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "백엔드") ? @color/black : @color/white}'
                        android:text="백엔드"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "머신러닝/AI") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "머신러닝/AI")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "머신러닝/AI") ? @color/black : @color/white}'
                        android:text="머신러닝/AI"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "데이터") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "데이터")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "데이터") ? @color/black : @color/white}'
                        android:text="데이터"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "클라우드") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "클라우드")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "클라우드") ? @color/black : @color/white}'
                        android:text="클라우드"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "인프라/DevOps") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "인프라/DevOps")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "인프라/DevOps") ? @color/black : @color/white}'
                        android:text="인프라/DevOps"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "블록체인") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "블록체인")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "블록체인") ? @color/black : @color/white}'
                        android:text="블록체인"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "모바일") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "모바일")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "모바일") ? @color/black : @color/white}'
                        android:text="모바일"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "안드로이드") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "안드로이드")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "안드로이드") ? @color/black : @color/white}'
                        android:text="안드로이드"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "iOS") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "iOS")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "iOS") ? @color/black : @color/white}'
                        android:text="iOS"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "웹/프론트엔드") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "웹/프론트엔드")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "웹/프론트엔드") ? @color/black : @color/white}'
                        android:text="웹/프론트엔드"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "Windows") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "Windows")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "Windows") ? @color/black : @color/white}'
                        android:text="Windows"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "게임개발") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                        android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "게임개발")}'
                        android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "게임개발") ? @color/black : @color/white}'
                        android:text="게임개발"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "개발생태계") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                            android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "개발생태계")}'
                            android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "개발생태계") ? @color/black : @color/white}'
                            android:text="개발생태계"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "개발문화") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                            android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "개발문화")}'
                            android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "개발문화") ? @color/black : @color/white}'
                            android:text="개발문화"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "하드웨어") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                            android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "하드웨어")}'
                            android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "하드웨어") ? @color/black : @color/white}'
                            android:text="하드웨어"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "EmbeddedSystem") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                            android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "EmbeddedSystem")}'
                            android:text="EmbeddedSystem"
                            android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "EmbeddedSystem") ? @color/black : @color/white}'
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:background='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "기타") ? @drawable/content_filter_item_clicked_border : @drawable/content_filter_item_border}'
                            android:onClick='@{()->fragment.filterClickListener(FilterType.TECH, "기타")}'
                            android:textColor='@{MapExtensionKt.find(viewmodel.filters, FilterType.TECH, "기타") ? @color/black : @color/white}'
                            android:text="기타"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>