plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jayden.ifkakaoclone"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.androidx.appcompat
    implementation deps.androidx.core
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.activity
    implementation deps.androidx.fragment
    implementation deps.androidx.legacy
    implementation deps.androidx.room.runtime
    implementation deps.androidx.room.ktx
    kapt deps.androidx.room.compiler
    implementation deps.androidx.nav.fragment
    implementation deps.androidx.nav.ui

    implementation deps.material

    implementation deps.moshi.kotlin
    kapt deps.moshi.codegen

    implementation deps.coil

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter.moshi

    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.espresso
    androidTestImplementation deps.androidx.test.ext

    // LiveData Dependencies
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"    // 원래는 2.0.0이 기본으로 들어가있음
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}